body {
  background-color: #ebebeb;
  height: 100vh;
  font-family: "Work Sans", sans-serif;
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*Navigation*/

.primary-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4rem;
}

/*Footer*/

.footer-links li {
  list-style: none;
}

.footer-links li a {
  text-decoration: none;
  color: #141414;
  font-size: 24px;
}

.logo {
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.logo-link {
  text-decoration: none;
  color: #141414;
}

.logo:hover {
  opacity: 0.5;
}

.logo-footer {
  font-size: 16px;
}

.flex ul {
  display: flex;
  gap: 5rem;
  padding: 0;
}

.navigation-links {
  display: flex;
}

.navigation-links li {
  list-style: none;
}

.navigation-links li:hover {
  opacity: 0.5;
}

.navigation-links li a {
  text-decoration: none;
  color: #141414;
}

.link-project {
  font-size: 20px;
  margin-top: 100px;
  color: #141414;
  text-underline-offset: 0.6em;
}

.next-project-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-project:hover {
  opacity: 0.5;
}

.toggle-button {
  display: none;
  color: #141414;
  font-size: 25px;
}

.web-links {
  color: #141414;
  text-underline-offset: 0.6em;
}
.web-links:hover {
  opacity: 0.5;
  text-underline-offset: 0.6em;
}
/*Grid Section*/

.wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.project-wrapper {
  width: 100%;
  display: grid;
  place-items: center;
}

.container {
  display: grid;
  gap: 5px;
  margin-top: 120px;
  width: 100%;
  margin-bottom: 100px;
}

.project-container {
  display: grid;
  gap: 5px;
  margin-top: 100px;
  width: 100%;
  margin-bottom: 100px;
}
/*
img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}
*/
.grid-item {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-color: #141414;
}

.grid-item:hover {
  width: 100%;
  height: 100%;
  background-color: #141414;
  background-blend-mode: multiply;
}

.overlay-text {
  color: white;
  line-height: 1.3;
  visibility: hidden;
  font-size: 30px;
  position: absolute;
  font-weight: 300;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.grid-item:hover .overlay-text {
  visibility: initial;
}

/*PROJECT GRID LAYOUT*/

h1 {
  font-weight: 500;
  color: #1b1b33;
}

h2 {
  font-weight: 400;
  margin-top: 10px;
}

.project-text {
  font-weight: 300;
}

.about-text {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  padding-right: 30px;
}

.about-image {
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}

.project-image {
  margin-top: 20px;
  max-width: 100%;
  background-size: cover;
}

.project-container h1 {
  padding: 20px;
  margin-top: 0;
}

.project-text {
  padding: 20px;
  font-size: 1rem;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  color: #7b8188;
}
.info span {
  color: #1b1b33;
}

/* Responsive */

/* Small screens (min-width: 350px) */
@media only screen and (min-width: 350px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 300px);
    width: 90%;
    gap: 10px;
    bottom: 100px;
    margin-top: 0;
  }

  .project-text {
    line-height: 1.7;
  }

  .info {
    padding: 20px;
    line-height: 1.7;
  }

  .logo {
    font-size: 1.2rem;
  }

  h2 {
    padding: 20px;
    margin-top: 60px;
  }

  .grid-item {
    height: 100%;
    object-fit: cover;
  }

  .primary-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 4rem;
  }

  .navigation-links {
    margin-top: 20px;
  }

  .project-container {
    margin-top: 0;
  }
  .project-container {
    padding: 20px;
  }
  .project-text-description {
    margin-top: 20%;
  }
  .footer {
    flex-direction: column;
  }
}

/* Medium screens (min-width: 700px) */
@media only screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 350px);
    width: 90%;
  }

  img {
    height: 100%;
    object-fit: cover;
  }

  .primary-navigation {
    flex-direction: column;
  }

  .navigation-links {
    margin-top: 20px;
  }
}

/* Large screens (min-width: 900px) */
@media only screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin-top: 100px;
  }
  .project-container h1 {
    padding: 0px;
  }
  .footer {
    flex-direction: row;
  }
  .logo {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }

  .info {
    padding: 0;
    width: 100%;
    line-height: 1.3;
  }
  .project-text {
    padding: 0px;
    font-size: 1rem;
    line-height: 1.7;
    margin: 0;
  }
  .project-text-description {
    line-height: 1.6;
  }

  .project-container h2 {
    padding: 0px;
  }

  .container .grid-item:nth-of-type(2) {
    grid-column: 2 / span 2;
  }

  .container .grid-item:nth-of-type(5) {
    grid-row: 2 / span 2;
  }

  .container .grid-item:nth-of-type(6) {
    grid-column: 2 / span 2;
  }

  .primary-navigation {
    flex-direction: row;
    padding: 0;
    margin-top: 10px; /* Adjusted margin */
  }
  .navigation-links {
    margin-top: 0;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin-top: 70px;
    column-gap: 40px;
    row-gap: 20px;
    justify-content: center;
  }

  .project-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .project-container .intro-text:nth-of-type(1) {
    grid-column: 1 / span 2;
  }

  .project-container .project-text,
  .project-container .project-image,
  .project-container h1,
  .project-container h2 {
    grid-column: 1 / span 3;
  }

  .project-container .grid-span-2 {
    grid-column: 1 / span 2;
  }
  .project-container .grid-span-3 {
    grid-column: 1 / span 3;
  }

  .project-container .grid-span-4 {
    grid-column: 1 / span 4;
  }
  .project-container .grid-span-5 {
    grid-column: 4 / span 4;
  }
  .project-container .grid-span-text {
    grid-column: 4 / span 6;
  }
  .project-container .grid-span-6 {
    grid-column: 5 / span 5;
  }
  .project-container .grid-span-7 {
    grid-column: 1 / span 10;
  }
  .project-container .grid-span-8 {
    grid-column: 9 / span 10;
  }
}
